version: "3"

services:
  postgres12:
    container_name: sqls-test-postgres12
    image: postgres:12-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: example_user
      POSTGRES_PASSWORD: example_password
      POSTGRES_DB: example_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U example_user -d example_db"]
      interval: 5s
      retries: 5
    volumes:
      - ./init.postgres.sql:/docker-entrypoint-initdb.d/init.sql
  mysql57:
    container_name: sqls-test-mysql57
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: example_db
      MYSQL_USER: example_user
      MYSQL_PASSWORD: example_password
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -uexample_user -pexample_password"]
      interval: 5s
      retries: 5
    volumes:
      - ./init.mysql57.sql:/docker-entrypoint-initdb.d/init.sql
